
bind 0.0.0.0

port {{temp_port}}

cluster-enabled yes

cluster-config-file nodes_{{temp_port}}.conf

timeout 300

tcp-keepalive 0

loglevel notice

logfile stdout

logfile /redis_data/{{temp_port}}/log/redis_{{temp_port}}.log

dir /redis_data/{{temp_port}}/data

slave-read-only yes
